server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /admin {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
    }

    

    location / {
        proxy_pass http://streamlit:8501;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /static/admin {
        alias /home/backend/static/admin;
    }

    error_log /var/log/nginx/error.log;
}








#     location / {
#         proxy_pass http://streamlit:8501;
#         proxy_set_header Host $host;
#         proxy_http_version 1.1;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_read_timeout 86400;
#     }

#     location /admin {
#         proxy_pass http://django:8000;
#         proxy_set_header Host $host;
#     }

#     location /static {
#     alias /usr/share/nginx/html/static;
# }